{
  "name": "set-portfolio-desktop",
  "version": "1.0.0",
  "description": "Desktop version of SET Portfolio Management App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "dist": "npm run build"
  },
  "keywords": [
    "electron",
    "portfolio",
    "stock",
    "thailand",
    "set"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "path": "^0.12.7",
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.yourcompany.set-portfolio",
    "productName": "SET Portfolio Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "python-backend/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "python-backend",
        "filter": [
          "**/*",
          "!electron-app/**",
          "!node_modules/**",
          "!.git/**",
          "!__pycache__/**",
          "!*.pyc"
        ]
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.finance"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}